name: publish

on: [push]

jobs:
  publish-predict-score-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: dockeer login to github
      run: |
        echo $CR_PAT | docker login ghcr.io -u tezpadhye --password-dingdung09
      env:
        CR_PAT: ${{ secrets.CR_PAT }}
    
    - name: Build the predict-score Docker image
      run: |
        docker build . --tag ghcr.io/tezpadhye/SmartRoom:latest
        docker run ghcr.io/tezpadhye/SmartRoom:latest
        docker push ghcr.io/tezpadhye/SmartRoom:latest